--theme-dark="base16"
--theme-light="GitHub"

# Show line numbers, Git modifications and file header (but no grid)
# --style="numbers,changes,header"
--style=auto

--force-colorization

# Use italic text on the terminal (not supported on all terminals)
--italic-text=never

--map-syntax "*.ino:C++"
--map-syntax='.ignore:Git Ignore'
